<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>view_student</class>
 <widget class="QDialog" name="view_student">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>927</width>
    <height>543</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Student List</string>
  </property>
  <widget class="QPushButton" name="vs_load">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>440</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>load students</string>
   </property>
  </widget>
  <widget class="QTableView" name="vs_table">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>751</width>
     <height>391</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="filter">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>10</y>
     <width>181</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>10</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Filter</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
